#!/usr/bin/env basm
( Truth machine I wrote in homeroom )
( and then debugged at home )

!start-pt;

print: "Input number: ";

set: "": input-str;
read: 0: input-str;
set: 0: input-int;
stoi: input-str: conv-success, input-int;
jumpn: conv-success, !redo-pt;

eq: input-int, 0: is-zero;
eq: input-int, 1: is-one;
or: is-one, is-zero: is-either;

jump: is-zero, !zero-pt;
jump: is-one, !one-pt;

jumpn: is-either, !redo-pt;

!zero-pt;
print: "Zero is false\n";
exit: 0;

!one-pt;
print: "One is true\n";
jump: true, !one-pt;

!redo-pt;
print: "Invalid input, must be valid integer 0 or 1\n";
jump: true, !start-pt;